<!DOCTYPE HTML>
<html>

<head>
  <style type="text/css">
    #container {
      display: block;
    }

    @media only screen and (orientation:portrait) {
      #container {
        -webkit-transform: rotate(90deg);
        -moz-transform: rotate(90deg);
        -o-transform: rotate(90deg);
        -ms-transform: rotate(90deg);
        transform: rotate(90deg);
      }

    }

    @media only screen and (orientation:landscape) {
      #container {
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
      }
    }
  </style>
</head>

<body>
  <div id="container">
    <h1> Este texto siempre se ve en una pantalla horizontal </h1>
  </div>
</body>

</html>